include (tables.fea)
include (lookups.fea)

feature akhn {

 script mlm2;
     language dflt ;
      lookup akhnAkhandinMalaylam2lookup0;

 script mlym;
     language dflt ;
      lookup akhnAkhandinMalaylamlookup0;
} akhn;

feature pref {

 script mlm2;
     language dflt ;
      lookup prefPreBaseFormsinMalaylam2lookup1;
} pref;

feature blwf {

 script mlm2;
     language dflt ;
      lookup blwfBelowBaseFormsinMalaylam2lookup2;

 script mlym;
     language dflt ;
      lookup blwfBelowBaseFormsinMalaylamlookup2;
} blwf;

feature pstf {

 script mlm2;
     language dflt ;
      lookup pstfPostBaseFormsinMalaylam2lookup3;

 script mlym;
     language dflt ;
      lookup pstfPostBaseFormsinMalaylamlookup3;
} pstf;

feature blws {

 script mlm2;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinMalaylamMalaylam2lookup4;

 script mlym;
     language dflt ;
      lookup blwsBelowBaseSubstitutionsinMalaylamMalaylam2lookup4;
} blws;

feature half {

 script mlym;
     language dflt ;
      lookup halfHalfFormsinMalaylamlookup5;
} half;

feature haln {

 script mlym;
     language dflt ;
      lookup halnHalantFormsinMalaylamlookup6;
} haln;

feature pres {

 script mlm2;
     language dflt ;
      lookup presPreBaseSubstitutionsinMalaylam2lookup7;

 script mlym;
     language dflt ;
      lookup presPreBaseSubstitutionsinMalaylamlookup7;
} pres;

feature psts {

 script mlym;
     language dflt ;
      lookup pstsPostBaseSubstitutionsinMalaylamlookup8;
} psts;
