

# GSUB 


lookup akhnAkhandinMalaylamlookup0 {
  lookupflag 0;
    sub k1 xx ZWJ  by k1.cil;
    sub nh xx ZWJ  by nh.cil;
    sub n1 xx ZWJ  by n1.cil;
    sub r3 xx ZWJ  by r3.cil;
    sub l3 xx ZWJ  by l3.cil;
    sub lh xx ZWJ  by lh.cil;
    sub k1 xx sh  by glyph142;
    sub ch3 xx nj  by ch3nj;
    sub k1 xx k1  by k1k1;
    sub ng xx k1  by ngk1;
    sub t1 xx t1  by t1t1;
    sub th3 xx th3  by th3th3;
    sub ng xx ng  by ngng;
    sub nj xx nj  by njnj;
    sub nj xx ch1  by njch1;
    sub nj xx ch2  by njch2;
    sub nh xx t3  by nht3;
    sub nh xx t1  by nht1;
    sub th1 xx th1  by th1th1;
    sub th1 xx s1  by th1s1;
    sub th1 xx th2  by th1th2;
    sub th1 xx m1  by th1m1;
    sub th1 xx p4  by th1p4;
    sub th1 xx n1  by th1n1;
    sub th3 xx th4  by th3th4;
    sub n1 xx n1  by n1n1;
    sub n1 xx th3  by n1th3;
    sub n1 xx th1  by n1th1;
    sub n1 xx th4  by n1th4;
    sub n1 xx m1  by n1m1;
    sub n1 xx th2  by n1th2;
    sub m1 xx m1  by m1m1;
    sub m1 xx p1  by m1p1;
    sub z1 xx ch1  by z1ch1;
    sub s1 xx th2  by s1th2;
    sub h1 xx n1  by h1n1;
    sub h1 xx m1  by h1m1;
    sub lh xx lh  by lh_lh;
    sub k4 xx n1  by k4_n1;
    sub k3 xx k3  by k3_k3;
    sub k1 xx sh xx m1  by k1shm1;
    sub ch1 xx ch1  by ch1_glyph133;
    sub ch1 xx ch2  by ch1_ch2;
    sub t3 xx t3  by t3_t3;
    sub t3 xx t4  by t3_t4;
    sub nh xx nh  by nh_nh;
    sub nh xx t2  by nh_t2;
    sub p1 xx p1  by p1p1;
    sub p3 xx p3  by p3p3;
    sub rh xx rh  by rh_rh;
    sub z1 xx z1  by z1_z1;
    sub n1 xx rh  by n1.cil_uni0D31;
    sub uni25CC a2 anuswara  by aam;
} akhnAkhandinMalaylamlookup0;

lookup akhnAkhandinMalaylam2lookup0 {
  lookupflag 0;
    sub k1 xx ZWJ  by k1.cil;
    sub nh xx ZWJ  by nh.cil;
    sub n1 xx ZWJ  by n1.cil;
    sub r3 xx ZWJ  by r3.cil;
    sub l3 xx ZWJ  by l3.cil;
    sub lh xx ZWJ  by lh.cil;
    sub k1 xx sh  by glyph142;
    sub ch3 xx nj  by ch3nj;
    sub k1 xx k1  by k1k1;
    sub ng xx k1  by ngk1;
    sub t1 xx t1  by t1t1;
    sub th3 xx th3  by th3th3;
    sub ng xx ng  by ngng;
    sub k1 xx th1  by k1th1;
    sub k3 xx m1  by k3m1;
    sub k3 xx th3th4  by k3th3th4;
    sub k3 xx n1  by k3n1;
    sub ch3 xx ch3  by ch3ch3;
    sub nj xx ch3  by njch3;
    sub nj xx nj  by njnj;
    sub nj xx ch1  by njch1;
    sub nj xx ch2  by njch2;
    sub nh xx m1  by nhm1;
    sub nh xx t3  by nht3;
    sub nh xx t1  by nht1;
    sub th1 xx th1  by th1th1;
    sub th1 xx s1  by th1s1;
    sub th1 xx th2  by th1th2;
    sub th1 xx m1  by th1m1;
    sub th1 xx p4  by th1p4;
    sub th1 xx n1  by th1n1;
    sub th3 xx th4  by th3th4;
    sub n1 xx n1  by n1n1;
    sub n1 xx th3  by n1th3;
    sub n1 xx th1  by n1th1;
    sub n1 xx th4  by n1th4;
    sub n1 xx m1  by n1m1;
    sub n1 xx th2  by n1th2;
    sub m1 xx m1  by m1m1;
    sub m1 xx p1  by m1p1;
    sub z1 xx ch1  by z1ch1;
    sub s1 xx th2  by s1th2;
    sub h1 xx n1  by h1n1;
    sub h1 xx m1  by h1m1;
    sub lh xx lh  by lh_lh;
    sub k1 xx s1  by k1_s1;
    sub k1 xx t1  by k1_t1;
    sub k4 xx n1  by k4_n1;
    sub k3 xx k3  by k3_k3;
    sub k1 xx sh xx m1  by k1shm1;
    sub ch1 xx ch1  by ch1_glyph133;
    sub ch1 xx ch2  by ch1_ch2;
    sub t3 xx t3  by t3_t3;
    sub t3 xx t4  by t3_t4;
    sub t3 xx ch3  by t3_ch3;
    sub nh xx nh  by nh_nh;
    sub nh xx t2  by nh_t2;
    sub p1 xx p1  by p1p1;
    sub p1 xx n1  by p1_n1;
    sub p1 xx s1  by p1_s1;
    sub p1 xx th1  by p1_th1;
    sub p3 xx p3  by p3p3;
    sub p3 xx th3  by p3_th3;
    sub p3 xx th4  by p3_th4;
    sub p3 xx k1  by p3_k1;
    sub p2 xx k1  by p2_k1;
    sub p2 xx th1  by p2_th1;
    sub m1 xx n1  by m1_n1;
    sub y1 xx y1  by y1y1;
    sub y1 xx m1  by y1_m1;
    sub y1 xx p1  by y1_p1;
    sub y1 xx k1  by y1_k1;
    sub y1 xx k1 xx k1  by y1_k1k1;
    sub y1 xx th1  by y1_th1;
    sub y1 xx th1 xx th1  by y1_th1th1;
    sub rh xx rh  by rh_rh;
    sub l3 xx l3  by l3_l3.bb;
    sub l3 xx p1  by l3_p1;
    sub l3 xx k1  by l3_k1;
    sub l3 xx m1  by l3_m1;
    sub v1 xx v1  by v1_glyph133;
    sub z1 xx z1  by z1_z1;
    sub z1 xx n1  by z1_n1;
    sub z1 xx m1  by z1_m1;
    sub sh xx p1  by sh_p1;
    sub sh xx k1  by sh_k1;
    sub sh xx nh  by sh_nh;
    sub sh xx t1  by sh_t1;
    sub sh xx t2  by sh_t2;
    sub sh xx m1  by sh_m1;
    sub sh xx p2  by sh_p2;
    sub sh xx th1  by sh_th1;
    sub sh xx n1  by sh_n1;
    sub s1 xx s1  by s1_s1;
    sub s1 xx rh xx rh  by s1_rh_rh;
    sub s1 xx p1  by s1_p1;
    sub s1 xx th1  by s1_th1;
    sub s1 xx k1  by s1_k1;
    sub s1 xx n1  by s1_n1;
    sub s1 xx m1  by s1_m1;
    sub zh xx th1  by zh_th1;
    sub zh xx k1  by zh_k1;
    sub zh xx th1 xx th1  by zh_th1th1;
    sub zh xx m1  by zh_m1;
    sub n1 xx rh  by n1.cil_uni0D31;
    sub uni25CC a2 anuswara  by aam;
    sub l3 xx k1 xx k1  by l3_k1_xx_k1;
    sub l3 xx th1 xx th1  by l3_th1_xx_th1;
    sub l3 xx th1  by l3_th1;
} akhnAkhandinMalaylam2lookup0;

lookup prefPreBaseFormsinMalaylam2lookup1 {
  lookupflag 0;
    sub xx r3  by r4;
} prefPreBaseFormsinMalaylam2lookup1;

lookup blwfBelowBaseFormsinMalaylamlookup2 {
  lookupflag 0;
    sub l3 xx  by l3.bb;
} blwfBelowBaseFormsinMalaylamlookup2;

lookup blwfBelowBaseFormsinMalaylam2lookup2 {
  lookupflag 0;
    sub xx l3  by l3.bb;
} blwfBelowBaseFormsinMalaylam2lookup2;

lookup pstfPostBaseFormsinMalaylamlookup3 {
  lookupflag 0;
    sub y1 xx  by y2;
    sub r3 xx  by r4;
    sub v1 xx  by v2;
} pstfPostBaseFormsinMalaylamlookup3;

lookup pstfPostBaseFormsinMalaylam2lookup3 {
  lookupflag 0;
    sub xx y1  by y2;
    sub xx v1  by v2;
} pstfPostBaseFormsinMalaylam2lookup3;

lookup blwsBelowBaseSubstitutionsinMalaylamMalaylam2lookup4 {
  lookupflag 0;
    sub k1 l3.bb  by k1_l3.bb;
    sub k3 l3.bb  by k3_l3.bb;
    sub th1 l3.bb  by th1_l3.bb;
    sub p1 l3.bb  by p1_l3.bb;
    sub p3 l3.bb  by p3_l3.bb;
    sub p2 l3.bb  by p2_l3.bb;
    sub m1 l3.bb  by m1_l3.bb;
    sub l3 l3.bb  by l3_l3.bb;
    sub v1 l3.bb  by v1_l3.bb;
    sub z1 l3.bb  by z1_l3.bb;
    sub s1 l3.bb  by s1_l3.bb;
    sub h1 l3.bb  by h1_l3.bb;
} blwsBelowBaseSubstitutionsinMalaylamMalaylam2lookup4;

lookup halfHalfFormsinMalaylamlookup5 {
  lookupflag 0;
    sub k1 xx ZWJ  by k1.cil;
    sub nh xx ZWJ  by nh.cil;
    sub n1 xx ZWJ  by n1.cil;
    sub r3 xx ZWJ  by r3.cil;
    sub l3 xx ZWJ  by l3.cil;
    sub lh xx ZWJ  by lh.cil;
    sub k1 xx  by k1_xx;
    sub k2 xx  by k2_xx;
    sub k3 xx  by k3_xx;
    sub k4 xx  by k4_xx;
    sub ng xx  by ng_xx;
    sub ch1 xx  by ch1_xx;
    sub ch2 xx  by ch2_xx;
    sub ch3 xx  by ch3_xx;
    sub ch4 xx  by ch4_xx;
    sub nj xx  by nj_xx;
    sub t1 xx  by t1_xx;
    sub t2 xx  by t2_xx;
    sub t3 xx  by t3_xx;
    sub t4 xx  by t4_xx;
    sub nh xx  by nh_xx;
    sub th1 xx  by th1_xx;
    sub th2 xx  by th2_xx;
    sub th3 xx  by th3_xx;
    sub th4 xx  by th4_xx;
    sub n1 xx  by n1_xx;
    sub p1 xx  by p1_xx;
    sub p2 xx  by p2_xx;
    sub p3 xx  by p3_xx;
    sub p4 xx  by p4_xx;
    sub m1 xx  by m1_xx;
    sub y1 xx  by y1_xx;
    sub r3 xx  by r3_xx;
    sub rh xx  by rh_xx;
    sub l3 xx  by l3_xx;
    sub lh xx  by lh_xx;
    sub zh xx  by zh_xx;
    sub v1 xx  by v1_xx;
    sub z1 xx  by z1_xx;
    sub sh xx  by sh_xx;
    sub s1 xx  by s1_xx;
    sub h1 xx  by h1_xx;
    sub rh_rh xx  by rh_rh_xx;
} halfHalfFormsinMalaylamlookup5;

lookup halnHalantFormsinMalaylamlookup6 {
  lookupflag 0;
    sub k1 xx ZWJ  by k1.cil;
    sub nh xx ZWJ  by nh.cil;
    sub n1 xx ZWJ  by n1.cil;
    sub r3 xx ZWJ  by r3.cil;
    sub l3 xx ZWJ  by l3.cil;
    sub lh xx ZWJ  by lh.cil;
} halnHalantFormsinMalaylamlookup6;

lookup presPreBaseSubstitutionsinMalaylamlookup7 {
  lookupflag 0;
    sub k1_xx th1  by k1th1;
    sub k3_xx m1  by k3m1;
    sub k3_xx th3th4  by k3th3th4;
    sub k3_xx n1  by k3n1;
    sub ch3_xx ch3  by ch3ch3;
    sub nj_xx ch3  by njch3;
    sub nh_xx m1  by nhm1;
    sub k1_xx l3  by k1_l3.bb;
    sub k1_xx s1  by k1_s1;
    sub k1_xx t1  by k1_t1;
    sub k3_xx l3  by k3_l3.bb;
    sub t3_xx ch3  by t3_ch3;
    sub th1_xx l3  by th1_l3.bb;
    sub p1_xx n1  by p1_n1;
    sub p1_xx l3  by p1_l3.bb;
    sub p1_xx s1  by p1_s1;
    sub p1_xx th1  by p1_th1;
    sub p3_xx l3  by p3_l3.bb;
    sub p3_xx th3  by p3_th3;
    sub p3_xx th4  by p3_th4;
    sub p3_xx k1  by p3_k1;
    sub p2_xx l3  by p2_l3.bb;
    sub p2_xx k1  by p2_k1;
    sub p2_xx th1  by p2_th1;
    sub m1_xx l3  by m1_l3.bb;
    sub m1_xx n1  by m1_n1;
    sub y1_xx m1  by y1_m1;
    sub y1_xx p1  by y1_p1;
    sub y1_xx k1  by y1_k1;
    sub y1_xx th1  by y1_th1;
    sub l3_xx l3  by l3_l3.bb;
    sub l3_xx p1  by l3_p1;
    sub l3_xx k1  by l3_k1;
    sub l3_xx m1  by l3_m1;
    sub v1_xx l3  by v1_l3.bb;
    sub z1_xx l3  by z1_l3.bb;
    sub z1_xx n1  by z1_n1;
    sub z1_xx m1  by z1_m1;
    sub sh_xx p1  by sh_p1;
    sub sh_xx k1  by sh_k1;
    sub sh_xx nh  by sh_nh;
    sub sh_xx t1  by sh_t1;
    sub sh_xx t2  by sh_t2;
    sub sh_xx m1  by sh_m1;
    sub sh_xx p2  by sh_p2;
    sub sh_xx th1  by sh_th1;
    sub sh_xx n1  by sh_n1;
    sub s1_xx s1  by s1_s1;
    sub s1_xx l3  by s1_l3.bb;
    sub s1_xx p1  by s1_p1;
    sub s1_xx th1  by s1_th1;
    sub s1_xx k1  by s1_k1;
    sub s1_xx n1  by s1_n1;
    sub s1_xx m1  by s1_m1;
    sub h1_xx l3  by h1_l3.bb;
    sub zh_xx th1  by zh_th1;
    sub zh_xx k1  by zh_k1;
    sub zh_xx m1  by zh_m1;
    sub k1_xx r3  by r3.pb_uni0D15;
    sub k1 r4  by r3.pb_uni0D15;
    sub k3_xx r3  by r3.pb_uni0D17;
    sub k3 r4  by r3.pb_uni0D17;
    sub k4_xx r3  by r3.pb_uni0D18;
    sub k4 r4  by r3.pb_uni0D18;
    sub ch2_xx r3  by r3.pb_uni0D1B;
    sub ch2 r4  by r3.pb_uni0D1B;
    sub ch3_xx r3  by r3.pb_uni0D1C;
    sub ch3 r4  by r3.pb_uni0D1C;
    sub ch4_xx r3  by r3.pb_uni0D1D;
    sub ch4 r4  by r3.pb_uni0D1D;
    sub t1_xx r3  by r3.pb_uni0D1F;
    sub t1 r4  by r3.pb_uni0D1F;
    sub t3_xx r3  by r3.pb_uni0D21;
    sub t3 r4  by r3.pb_uni0D21;
    sub t4_xx r3  by r3.pb_uni0D22;
    sub t4 r4  by r3.pb_uni0D22;
    sub th1_xx r3  by r3.pb_uni0D24;
    sub th1 r4  by r3.pb_uni0D24;
    sub th3_xx r3  by r3.pb_uni0D26;
    sub th3 r4  by r3.pb_uni0D26;
    sub th4_xx r3  by r3.pb_uni0D27;
    sub th4 r4  by r3.pb_uni0D27;
    sub n1_xx r3  by r3.pb_uni0D28;
    sub n1 r4  by r3.pb_uni0D28;
    sub p1 r4  by r3.pb_uni0D2A;
    sub p1_xx r3  by r3.pb_uni0D2A;
    sub p2_xx r3  by r3.pb_uni0D2B;
    sub p2 r4  by r3.pb_uni0D2B;
    sub p3_xx r3  by r3.pb_uni0D2C;
    sub p3 r4  by r3.pb_uni0D2C;
    sub p4_xx r3  by r3.pb_uni0D2D;
    sub p4 r4  by r3.pb_uni0D2D;
    sub m1_xx r3  by r3.pb_uni0D2E;
    sub m1 r4  by r3.pb_uni0D2E;
    sub v1_xx r3  by r3.pb_uni0D35;
    sub v1 r4  by r3.pb_uni0D35;
    sub z1 r4  by r3.pb_uni0D36;
    sub z1_xx r3  by r3.pb_uni0D36;
    sub sh_xx r3  by r3.pb_uni0D37;
    sub sh r4  by r3.pb_uni0D37;
    sub s1_xx r3  by r3.pb_uni0D38;
    sub s1 r4  by r3.pb_uni0D38;
    sub h1_xx r3  by r3.pb_uni0D39;
    sub h1 r4  by r3.pb_uni0D39;
    sub rh_rh_xx r3  by r3.pb_glyph218;
    sub rh_rh r4  by r3.pb_glyph218;
    sub nht3 r4  by r3.pb_glyph159;
    sub nht3 xx r3  by r3.pb_glyph159;
    sub nht1 r4  by r3.pb_glyph160;
    sub nht1 xx r3  by r3.pb_glyph160;
    sub n1th3 r4  by r3.pb_glyph169;
    sub n1th3 xx r3  by r3.pb_glyph169;
    sub n1th1 r4  by r3.pb_glyph170;
    sub n1th1 xx r3  by r3.pb_glyph170;
    sub m1p1 r4  by r3.pb_glyph175;
    sub m1p1 xx r3  by r3.pb_glyph175;
    sub n1th4 r4  by r3.pb_glyph171;
    sub n1th4 xx r3  by r3.pb_glyph171;
} presPreBaseSubstitutionsinMalaylamlookup7;

lookup presPreBaseSubstitutionsinMalaylam2lookup7 {
  lookupflag 0;
    sub r4 k1  by r3.pb_uni0D15;
    sub r4 k3  by r3.pb_uni0D17;
    sub r4 k4  by r3.pb_uni0D18;
    sub r4 ch2  by r3.pb_uni0D1B;
    sub r4 ch3  by r3.pb_uni0D1C;
    sub r4 ch4  by r3.pb_uni0D1D;
    sub r4 t1  by r3.pb_uni0D1F;
    sub r4 t3  by r3.pb_uni0D21;
    sub r4 t4  by r3.pb_uni0D22;
    sub r4 th1  by r3.pb_uni0D24;
    sub r4 th3  by r3.pb_uni0D26;
    sub r4 th4  by r3.pb_uni0D27;
    sub r4 n1  by r3.pb_uni0D28;
    sub r4 p1  by r3.pb_uni0D2A;
    sub r4 p2  by r3.pb_uni0D2B;
    sub r4 p3  by r3.pb_uni0D2C;
    sub r4 p4  by r3.pb_uni0D2D;
    sub r4 m1  by r3.pb_uni0D2E;
    sub r4 v1  by r3.pb_uni0D35;
    sub r4 z1  by r3.pb_uni0D36;
    sub r4 sh  by r3.pb_uni0D37;
    sub r4 s1  by r3.pb_uni0D38;
    sub r4 h1  by r3.pb_uni0D39;
    sub r4 rh_rh  by r3.pb_glyph218;
    sub r4 nht3  by r3.pb_glyph159;
    sub r4 nht1  by r3.pb_glyph160;
    sub r4 n1th3  by r3.pb_glyph169;
    sub r4 n1th1  by r3.pb_glyph170;
    sub r4 m1p1  by r3.pb_glyph175;
    sub r4 n1th4  by r3.pb_glyph171;
} presPreBaseSubstitutionsinMalaylam2lookup7;

lookup pstsPostBaseSubstitutionsinMalaylamlookup8 {
  lookupflag 0;
    sub y1 y2  by y1y1;
    sub y1_xx k1k1  by y1_k1k1;
    sub y1_xx th1th1  by y1_th1th1;
    sub v1 v2  by v1_glyph133;
    sub s1_xx rh_rh  by s1_rh_rh;
} pstsPostBaseSubstitutionsinMalaylamlookup8;
