#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [.null nonmarkingreturn space exclam quotedbl numbersign 
	dollar percent ampersand quotesingle parenleft parenright asterisk plus 
	comma hyphen period slash zero one two three four five six seven eight 
	nine colon semicolon less equal greater question at bracketleft 
	backslash bracketright asciicircum underscore grave braceleft bar 
	braceright asciitilde anuswara visarga ml_a ml_aa ml_i ml_ii ml_u ml_uu 
	ml_r ml_l ml_e ml_ee ml_ai ml_o ml_oo ml_au1 k1 k2 k3 k4 ng ch1 ch2 ch3 
	ch4 nj t1 t2 t3 t4 nh th1 th2 th3 th4 n1 p1 p2 p3 p4 m1 y1 r3 rh l3 lh 
	zh v1 z1 sh s1 h1 a2 i1 i2 u1 u2 r1 e1 e2 ai1 o1 o2 au1 xx au2 ml_rr 
	ml_ll ml_0 ml_1 ml_2 ml_3 ml_4 ml_5 ml_6 ml_7 ml_8 ml_9 uni200B ZWNJ 
	ZWJ quoteleft quoteright quotedblleft quotedblright uni25CC glyph133 l1 
	l2 zh_th1th1 nhcil2 nlcil2 r3cil2 l3cil2 lhcil2 k1cil2 ml_1000 rh_half 
	n2 ml_100];
@GDEF_Ligature = [k1.cil nh.cil n1.cil r3.cil l3.cil lh.cil l3.bb y2 r4 v2 
	glyph142 ch3nj k1k1 ngk1 t1t1 th3th3 ngng k1th1 k3m1 k3th3th4 k3n1 
	ch3ch3 njch3 njnj njch1 njch2 nhm1 nht3 nht1 th1th1 th1s1 th1th2 th1m1 
	th1p4 th1n1 th3th4 n1n1 n1th3 n1th1 n1th4 n1m1 n1th2 m1m1 m1p1 z1ch1 
	s1th2 h1n1 h1m1 lh_lh k1_l3.bb k1_s1 k1_t1 k4_n1 k3_k3 k3_l3.bb k1shm1 
	ch1_glyph133 ch1_ch2 t3_t3 t3_t4 t3_ch3 nh_nh nh_t2 th1_l3.bb p1p1 
	p1_n1 p1_l3.bb p1_s1 p1_th1 p3p3 p3_l3.bb p3_th3 p3_th4 p3_k1 p2_l3.bb 
	p2_k1 p2_th1 m1_l3.bb m1_n1 y1y1 y1_m1 y1_p1 y1_k1 y1_k1k1 y1_th1 
	y1_th1th1 rh_rh l3_l3.bb l3_p1 l3_k1 l3_m1 v1_glyph133 v1_l3.bb z1_z1 
	z1_l3.bb z1_n1 z1_m1 sh_p1 sh_k1 sh_nh sh_t1 sh_t2 sh_m1 sh_p2 sh_th1 
	sh_n1 s1_s1 s1_l3.bb s1_rh_rh s1_p1 s1_th1 s1_k1 s1_n1 s1_m1 h1_l3.bb 
	zh_th1 zh_k1 zh_m1 n1.cil_uni0D31 r3.pb_uni0D15 r3.pb_uni0D17 
	r3.pb_uni0D18 r3.pb_uni0D1B r3.pb_uni0D1C r3.pb_uni0D1D r3.pb_uni0D1F 
	r3.pb_uni0D21 r3.pb_uni0D22 r3.pb_uni0D24 r3.pb_uni0D26 r3.pb_uni0D27 
	r3.pb_uni0D28 r3.pb_uni0D2A r3.pb_uni0D2B r3.pb_uni0D2C r3.pb_uni0D2D 
	r3.pb_uni0D2E r3.pb_uni0D35 r3.pb_uni0D36 r3.pb_uni0D37 r3.pb_uni0D38 
	r3.pb_uni0D39 r3.pb_glyph218 r3.pb_glyph159 r3.pb_glyph160 
	r3.pb_glyph169 r3.pb_glyph170 r3.pb_glyph175 k1_xx k2_xx k3_xx k4_xx 
	ng_xx ch1_xx ch2_xx ch3_xx ch4_xx nj_xx t1_xx t2_xx t3_xx t4_xx nh_xx 
	th1_xx th2_xx th3_xx th4_xx n1_xx p1_xx p2_xx p3_xx p4_xx m1_xx y1_xx 
	r3_xx rh_xx l3_xx lh_xx zh_xx v1_xx z1_xx sh_xx s1_xx h1_xx rh_rh_xx 
	r3.pb_glyph171 aam l3_k1_xx_k1 l3_th1_xx_th1 l3_th1 ];

@GDEF_Mark = [xx dotreph];
table GDEF {
    # 1. Bases:      single character, spacing glyphs.
    # 2. Ligatures:  multiple character, spacing glyphs.
    # 3. Marks:      non-spacing combining glyphs.
    # 4. Components: part of single character, spacing glyphs.
    GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;
} GDEF;
